# 1.Дан список.
# Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
list_1 = ['language', 1, 23, 'increasing', 'language', 'music', 12, 1, 39, 'term', 23, 12]
list_2 = []
for i in list_1:
    if list_1.count(i) == 1:
        list_2.append(i)
print("Элементы которые не повторяются:", list_2)