# Задача №3: Определить принадлежность точки кругу с
# центром в начале координат.
# Вводятся координаты (x,y) точки и радиус круга r.
# Определить принадлежит ли данная точка кругу, если
# его центр находится в начале координат.
X = float(input('Введите координату Х точки:'))
Y = float(input('Введите координату Y точки:'))
R = float(input('Введите радиус(r) круга:'))
from math import sqrt
H = sqrt(X**2+Y**2)
print("Расстояние до точки от начала координат равно %.2f"%H)
if H>R:
    print('Точка не пренадлежит данному кругу')
else:
    print('Точка пренадлежит данному кругу')
