# Дана строка (сразу, пользователь ничего не вводит).
# Сначала выведите третий символ этой строки.
# Во второй строке выведите предпоследний символ этой строки.
# В третьей строке выведите первые пять символов этой строки.
# В четвертой строке выведите всю строку, кроме последних двух символов.
# В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0)
# В шестой строке выведите все символы с нечетными индексами
# В седьмой строке выведите все символы в обратном порядке.
# В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# В девятой строке выведите длину данной строки.
a='Программисты пишут исходный код на одном из языков программирования.'
print(a[2])
print(a[-2])
print(a[0:5])
print(a[:-2])
print(a[0::2])
print(a[1::2])
print(a[::-1])
print(a[::-2])
print(len(a))
print(a.index('4'))


