# 3. Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n.
n = int(1255814)
for i in range(1, 11):
    a = i
    b = i*n
    print("{0} * {1} = {2} ".format(a, n, b))
