# Задача №2
# Ввод с клавиатуры.
# Если строка введённая с клавиатуры – это числа, то поделить первое на второе.
# Обработать ошибку деления на ноль. Если второе число 0, то программа запрашивает ввод чисел заново.
# Также если были введены буквы, то обработать исключение.
while True:
    a, b = (input("Введите первое число:")), (input("Введите второе число:"))
    try:
        a = float(a)
        b = float(b)
        c = a/b
        break
    except ZeroDivisionError:
        print("На ноль делить нельзя!")
    except ValueError:
        print("Нужно вводить только цифры!")
print("Произведение чисел: ", c)
