# 2.Дан список чисел.
# Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать.
a = [10, 2, 2, 1, 5, 5, 10, 4, 3, 7, 9, 5, 1, 5, 10, 5, 7, 10]
b = set(a)
for i in b:
    if a.count(i) % 2 == 0:
        print(i, ':', int(a.count(i)/2))
    else:
        print(i, ':', int((a.count(i)-1)/2))