# Дано натуральное число n(n ≤ 9).
# Напишите программу, которая печатает таблицу размером n×3
# состоящую из данного числа (числа отделены одним пробелом).
a = str(input('Введите натуральное число от 1 до 9:'))
b = (a +" ")*3
a = int(a)
j = 1
while j <= a:
    print(b)
    j +=1
    if j == a+1:
        break
