# На вход программе подается два натуральных числа a и b (a< b).
# Напишите программу, которая находит все простые числа от a до b включительно.
print("Введите натуральные числа  'а' и 'b', только а<b")
a = int(input("Введите натуральное число 'a':"))
b = int(input("Введите натуральное число 'b':"))
print([i for i in range(a, b+1) if not [j for j in range(2, i) if not i % j]])
