# На вход программе подается натуральное число n.
# Напишите программу, которая выводит числа от 1 до n включительно за исключением:
# чисел от 6 до 11 включительно; чисел от 15 до 25 включительно; чисел от 32 до 39 включительно.
n = int(input('Введите натуральное число:'))
i = 0
while i < n:
    i += 1
    if i > 39:
        print(i)
    elif 39 >= i >= 32:
        continue
    elif 25 >= i >= 15:
        continue
    elif 11 >= i >= 6:
        continue
    else:
        print(i)