# Дано натуральное число n. Напишите программу, которая печатает численный треугольник.
n = int(input('Введите натуральное число:'))
for i in range(1, n+1):
    print(str(i) * i)
