# Задача 1. На входе пользователь вводит несколько чисел через пробел.
# На выходе - количество чисел, которые не повторяются.
number = input("Введите несколько чисел через пробел:")
number2 = list(number.split(" "))
number3 = []
for i in number2:
    if number2.count(i) == 1:
        number3.append(i)
print("Количество чисел, которые не повторяются:", len(number3))