# Задача №2
# Казино. Компьютер генерирует числа от 1 до 10 и от 1 до 2-х соответственно.
# Цифры от одного до 10 отвечают за номера, а от 1 до 2 за цвета(1-красный,2 черный).
# Пользователю дается 2 попытки угадать номер и цвет(Прим. введения с клавиатуры: 3 красный).
# В случае неудачи после всех попыток вывести на экран правильную комбинацию.
import random
a = random.randint(1, 10)
b = random.randint(1, 2)
a1 = str(a)
print("Угодайте с 2 попыток номер (от 1 до 10) и цвет( краcный или  черный)")
casino = input("Введите данные по типу '3 красный' :")
c = [casino]
k = [b]
for i in k:
    if i == 1:
        k = "красный"
    else:
        k = "черный"
zero = [a1+' '+k]
zero1 =[zero]
for j in zero1:
    if j == c:
        print('Поздравляю!!! Вы угадали!')
    else:
        casino1 = input('Не угадали! Попробуйте ввести еще раз:')
        c1 = [casino1]
        if j == c1:
            print('Поздравляю!!! Вы угадали!')
        else:
            print('Сожалеем, но ваши попытки закончились. Ответ был:{0} {1}'.format(a, k))
            break