# Задание №3
# У вас есть словарь, где ключ – название продукта. Значение – список, который содержит цену и кол-во товара.
# Выведите через ‘’–’’ название – цену – количество.
# С клавиатуры вводите название товара и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.
shop = {"хлеб": [1.25, 50], "молоко": [3.15, 45], "масло": [4.25, 26], "яблоки": [3.12, 180],
         "сметана": [4.55, 32], "вафли": [3.05, 56]}
for sh in shop:
    print(sh, "-", shop[sh][0], "-", shop[sh][1])
print("Для окончания покупок вместо товара нажмите 'н'")
count = 0
i = 0
while True:
    product = input("Продукт:")
    if product == "н":
        print("Стоимость вашего товара = {0:2f}".format(count))
        print("Остатки товара:")
        for j in shop:
            print(j, "-", shop[j][0], "-", shop[j][1])
        break
    pieces = int(input("Количество:"))
    for pr, pi in shop.items():
        if pr == product:
            price = float(shop[pr][0]*pieces)
            count +=price
            remains = shop[pr][1]-pieces
            shop[pr][1] = remains
            if remains <= 0:
                print("Этого товара больше нет в наличии!")
        else:
            continue
        i += 1