# Пользователь вводит целое число n, программа должна вывести список чисел Фибоначчи длинной n.
n = int(input("Введите целое число 'n':"))
f1 = 1
f2 = 1
print(f1)
print(f2)
i = 0
while i < n-2:
    fn = f1 + f2
    f1 = f2
    f2 = fn
    print(fn)
    i += 1


