# Задача 2. На входе пользователь дважды вводит несколько чисел через пробел.
# На выходе - количество чисел, которые содержатся одновременно в первом и втором списке.
number1, number2 = input("Введите несколько чисел через пробел:"), input("Введите сново несколько чисел через пробел:")
number1, number2 = set(list(number1.split(" "))), set(list(number2.split(" ")))
print("Количество чисел, которые повторяются в двух списках:", len(number1.intersection(number2)))