# 6. Даны два списка чисел.
# Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
a = [1, 2, 3, 8, 9, 10, 15, 3, 9]
b = [2, 3, 4, 5, 6, 7, 10]
a, b = set(a), set(b)
print("Количество чисел, которые повторяются в двух списках:", len(a.intersection(b)))
print("Это числа:", a.intersection(b))