# Задача 4. (Дополнительно) На входе пользователь вводит несколько чисел через пробел.
# На выходе - вывести все числа в столбик, напротив каждого написать слово "Встречалось" или "Не встречалось",
# если число уже было в последовательности.
number = input("Введите несколько чисел через пробел:")
number = list(number.split(" "))
a = [eval(x) for x in number]
number1 = []
for i in number:
    if i in number1:
        print(i, "Встречалось")
    else:
        print(i, "Не встречалось")
        number1.append(i)



