# Создайте словарь из строки пользователя следующим образом:
# в качестве ключей возьмите символы строки, а значениями пусть будут числа,
# соответствующие количеству вхождений данного символа в строку.
str1 = input("Введите любую строку:")
str_dict = {x: str1.count(x) for x in str1}
print(str_dict)